INFLUXDB_USERNAME=chris
INFLUXDB_PASSWORD=
GRAFANA_USERNAME=chris
GRAFANA_PASSWORD=
INFLUX_URL=
INFLUX_DB=
INFLUX_USER=
INFLUX_PASSWORD=
PLEX_URL=
PLEX_TOKEN=
RUSTDESK_KEY_PUB=
RUSTDESK_KEY_PRIV=
CRON_EMAIL_GMAIL_USER=
CRON_EMAIL_GMAIL_PASSWORD=
TRANSIT_BOARD=<path to transit board repo>
TRANSIT_OPEN_511_API_KEY=<your API key>